# Задача-2
# Дан массив целых чисел. Нужно найти сумму элементов с четными индексами (0-й, 2-й, 4-й итд),
# затем перемножить эту сумму и последний элемент исходного массива.
# Не забудьте, что первый элемент массива имеет индекс 0.
data = [int(i) for i in input('Add list of numbers: ').split()]


def find_sum(x):
    s = 0
    for i in range(len(x)):
        if i % 2 == 0:
            s += x[i]
    return s * x[-1]


print(find_sum(data))
